<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body style="width: 720px;">
    <header align="center">
        <h1>JOHN SMITH</h1>
        <p><small>123 Your Address <br>City, State, Zip Code <br> (xxx)-xxx-xxxx <br>youremail@gmail.com</small></p>
        <em>Administrative Assistant with 6+ years of experience organizing presentations, preparing facility <br>
            reports, and maintaining the utmost confidentiality. Posses a B.A. in History and expertise in <br>
            Microsoft Excel. Looking to leverage my knowledge and experience into a role as Project <br>
            Manager.</em>
        <hr>
    </header>
    <main>
        <section>
            <h3><strong>PROFESSIONAL EXPERIENCE</strong></h3>
            <p><strong>REDFORD & SONS, Boston, MA</strong> <br>
                Administrative Assistant, September 2015 - Present</p>
            <ul>
                <li>Schedule and coordinate meetings, appointments, and travel arrangements for <br>
                    supervisors and managers</li>
                <li>Trained 2 administrative assistants during a period of company expansion to <br>
                    ensure attention to detail and adherence to company policy</li>
                <li>Developed new filing and organizational practices, saving the company <sub>$3</sub>,000<br>
                    per year in contracted labor expenses</li>
                <li>Maintain utmost discretion when dealing with sensitive topics</li>
                <li>Manage travel and expense reports for department team members</li>
            </ul>
            <p><strong>BRIGHT SPOT LTD, Boston, MA</strong> <br>
                Secretary, June 2011 - August 2015</p>
            <ul>
                <li>Typed documents such as correspondence, drafts, memos, and emails, and prepared <sub>3</sub><br>
                    reports weekly for management</li>
                <li>Opened, sorted, and distributed incoming messages and correspondence</li>
                <li>Purchased and maintained office supply inventories, and being careful to adhere to <br>
                    budgeting practices</li>
                <li>Greeted visitors and determined to whom and when they could speak with specific <br>
                    individuals</li>
                <li>Recorded, transcribed and distributed minutes of meetings</li>
            </ul>
        </section>
        <section>
            <h3><strong>EDUCATION</strong></h3>
            <p><strong>RIVER BROOK UNIVERSITY, Chicago, IL</strong> <br>
            <i>Bachelor of Arts in History, May 2011</i></p>
            <ul>
                <li>Honors: cum laude (GPA: <sub>3</sub>.6/<sub>4</sub>.0)</li>
            </ul>
        </section>
        <section>
            <h3><strong>ADDITIONAL SKILLS</strong></h3>
            <ul>
                <li>Expert in Microsoft Office, with a focus on Excel</li>
                <li>Bilingual in Spanish and English</li>
                <li>Web and tech savvy, require little to no training</li>
            </ul>
            <br><br><br><br>
        </section>
    </main>
    <footer align="center">
        <small>123 Your Address City &#9; State &Tab;Zip Code (xxx)-xxx-xxxx &Tab;your@email.com</small>
    </footer>
</body>
</html>